{
  "name": "server",
  "version": "1.0.0",
  "description": "An app to make a list of all your favorite drinks",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jai Sughand",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sughandj/Drinkterest.git"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "nedb": "^1.8.0",
    "nedb-session-store": "^1.1.2"
  }
}
